{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NickVn_Project" : "server=168.138.179.121;user id=giang_vtca;password=1@giangvtcacademy;port=3306;database=NickVn_Project;Convert Zero Datetime=True;"
  }
}
